{
  "name": "@stackmemoryai/stackmemory",
  "version": "0.2.5",
  "description": "Lossless, project-scoped memory for AI tools",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "stackmemory": "dist/src/cli/cli.js"
  },
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stackmemoryai/stackmemory.git"
  },
  "homepage": "https://github.com/stackmemoryai/stackmemory",
  "bugs": {
    "url": "https://github.com/stackmemoryai/stackmemory/issues"
  },
  "author": "StackMemory AI",
  "license": "MIT",
  "keywords": [
    "ai",
    "memory",
    "context",
    "llm",
    "mcp",
    "claude",
    "coding",
    "persistence"
  ],
  "scripts": {
    "setup": "npm install && npm run build && npm run init && node scripts/setup-claude-integration.js && node scripts/setup-alias.js",
    "postinstall": "node scripts/setup-alias.js || true",
    "init": "node dist/scripts/initialize.js",
    "build": "tsc",
    "lint": "eslint src/**/*.ts scripts/**/*.ts",
    "lint:fix": "eslint src/**/*.ts scripts/**/*.ts --fix",
    "lint:autofix": "node scripts/fix-lint-loop.cjs",
    "format": "prettier --write src/**/*.ts scripts/**/*.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build",
    "quality": "npm run lint && npm run test:run && npm run build",
    "dev": "tsx watch src/mcp/mcp-server.ts",
    "mcp:start": "node dist/src/mcp/mcp-server.js",
    "mcp:dev": "tsx src/mcp/mcp-server.ts",
    "status": "node dist/scripts/status.js",
    "status:dev": "tsx scripts/status.ts",
    "linear:setup": "node dist/src/cli/cli.js linear setup",
    "linear:status": "node dist/src/cli/cli.js linear status",
    "linear:config": "node dist/src/cli/cli.js linear config --show",
    "linear:auto-sync": "node dist/src/cli/cli.js linear auto-sync --start",
    "analytics": "node dist/src/cli/cli.js analytics --view",
    "analytics:server": "node dist/src/cli/cli.js analytics --port 3000 --open",
    "analytics:export": "node dist/src/cli/cli.js analytics --export json",
    "claude:setup": "node scripts/setup-claude-integration.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@browsermcp/mcp": "^0.1.3",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "better-sqlite3": "^9.2.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "msgpackr": "^1.10.1",
    "puppeteer": "^24.34.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/simple-peer": "^9.11.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run lint:autofix",
      "prettier --write"
    ],
    "*.ts": [
      "vitest related --run"
    ]
  }
}
